<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aling Content</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid;
            display: flex;
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center {
            align-items: center;
        }
        .streach {
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column {
            flex-direction: column;
        }
        .central {
            height: 300px;
            justify-content: center;            
        }
        .central .item {
            flex:0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Rows</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Item 3 mais texto até quebrar a linha</div>
    </section>
    
    <p>streach</p>
    <section class="container streach">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet </div>
        <div class="item">Item 3 mais texto até quebrar a linha</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet  </div>
        <div class="item">Item 3 mais texto até quebrar a linha</div>
    </section>
    
    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Item 3 mais texto até quebrar a linha</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br> Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Item 3 mais texto até quebrar a linha</div>
    </section>

    <h1>Columns</h1>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet  </div>
        <div class="item">Item 3 mais texto até quebrar a linha</div>
    </section>
    
    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Item 3 mais texto até quebrar a linha</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Item 3 mais texto até quebrar a linha</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br> Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Item 3 mais texto até quebrar a linha</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container center central central_item">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</div>
    </section>


</body>
</html>