<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>
        .container {
            display: flex;
            border: 1px solid;
            max-width: 300px ;    
            justify-content: center;        
        }

        .item {
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .fg_0{
            flex-grow: 0;
        }
        .fg_1{
            flex-grow: 1;
        }
        .fg_2{
            flex-grow: 2;
        }
        .fg_3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>flex-grow 0</p>
    <div class="container">
        <div class="item fg_0">A</div>        
        <div class="item fg_0">B</div>
        <div class="item fg_0">C</div>
        <div class="item fg_0">D</div>

    </div>
    <p>flex-grow 1</p>
    <div class="container">
        <div class="item fg_1">A</div>        
        <div class="item fg_2">B</div>
        <div class="item fg_1">C</div>
        <div class="item fg_1">D</div>

    </div>
    <p>flex-grow alternada</p>
    <div class="container">
        <div class="item fg_1">AAAAA</div>        
        <div class="item fg_2">BBB</div>
        <div class="item fg_3">C</div>
        <div class="item fg_1">D</div>



    </div>
</body>
</html>